@h : rgb(255, 73, 73);
@pp : green;


.left {
	h1 {
		color: @h;
	}

	a {
		background-color: skyblue;
	}

	p {
		color: @pp;

		a {
			background-color: pink;
		}
	}
}

.right {
	h1 {
		color: red;
	}

	p {
		color: @pp;
	}
}